
# MONGO_URI=mongodb://0.0.0.0:27017/Events
PORT=4000
MONGO_URI=mongodb+srv://mishrasau91:dah7ilaeFt5R8Es2@event.9wwllmc.mongodb.net/?retryWrites=true&w=majority&appName=Event

GOOGLE_CLIENT_ID= 1052560132262-770vs76b3jvtqsdrnddljr5fg4on686a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=fjebfjbfjbfjebfbfhbfhvfhevfhjefvfehjfvrubfeiohd

# mongodb+srv://Saurabhmishra:Mishra@9456@atlascluster.b2iksgu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster